===================================================
arrays at link (0, 1), link_id: 0
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  8987   |  9106   |  10063  |  10141  |
|---------|---------|---------|---------|---------|
|   tau   |  9065   |  9197   |  10141  |  10180  |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    1    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      37       |       0       |       0       |
|---------------|---------------|---------------|
|       5       |       0       |       0       |
|---------------|---------------|---------------|
|      21       |       0       |       0       |
|---------------|---------------|---------------|
|      17       |       0       |       0       |
|---------------|---------------|---------------|
|      31       |       0       |       0       |
|---------------|---------------|---------------|
|       6       |       0       |       0       |
|---------------|---------------|---------------|
|      23       |       0       |       1       |
|---------------|---------------|---------------|
|      35       |       0       |       1       |
|---------------|---------------|---------------|
|      70       |       0       |       1       |
|---------------|---------------|---------------|
|      29       |       0       |       1       |
|---------------|---------------|---------------|
|      32       |       0       |       1       |
|---------------|---------------|---------------|
|      65       |       0       |       1       |
|---------------|---------------|---------------|
|      53       |       0       |       1       |
|---------------|---------------|---------------|
|      70       |       1       |       2       |
|---------------|---------------|---------------|
|       4       |       0       |       2       |
|---------------|---------------|---------------|
|      17       |       1       |       2       |
|---------------|---------------|---------------|
|       5       |       1       |       2       |
|---------------|---------------|---------------|
|      31       |       1       |       2       |
|---------------|---------------|---------------|
|      37       |       1       |       2       |
|---------------|---------------|---------------|
|      44       |       0       |       3       |
|---------------|---------------|---------------|
|      30       |       0       |       3       |
|---------------|---------------|---------------|
|      21       |       1       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (1, 0), link_id: 1
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  9735   |  19795  |  19886  |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |  9865   |  19886  |  19925  |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    1    |    0    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      55       |       0       |       0       |
|---------------|---------------|---------------|
|      24       |       0       |       0       |
|---------------|---------------|---------------|
|      67       |       0       |       0       |
|---------------|---------------|---------------|
|       8       |       0       |       0       |
|---------------|---------------|---------------|
|      48       |       0       |       0       |
|---------------|---------------|---------------|
|      33       |       0       |       0       |
|---------------|---------------|---------------|
|      22       |       0       |       0       |
|---------------|---------------|---------------|
|      68       |       0       |       0       |
|---------------|---------------|---------------|
|      63       |       0       |       0       |
|---------------|---------------|---------------|
|      11       |       0       |       0       |
|---------------|---------------|---------------|
|       8       |       1       |       1       |
|---------------|---------------|---------------|
|      40       |       0       |       1       |
|---------------|---------------|---------------|
|      67       |       1       |       1       |
|---------------|---------------|---------------|
|      11       |       1       |       1       |
|---------------|---------------|---------------|
|      56       |       0       |       1       |
|---------------|---------------|---------------|
|      22       |       1       |       1       |
|---------------|---------------|---------------|
|      68       |       1       |       1       |
|---------------|---------------|---------------|
|      33       |       1       |       2       |
|---------------|---------------|---------------|
|      27       |       0       |       2       |
|---------------|---------------|---------------|
|      48       |       1       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (1, 2), link_id: 2
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  9198   |  9382   |  9408   |  19347  |
|---------|---------|---------|---------|---------|
|   tau   |  9341   |  9408   |  9434   |  19477  |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    0    |    1    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      29       |       0       |       0       |
|---------------|---------------|---------------|
|      37       |       0       |       0       |
|---------------|---------------|---------------|
|      26       |       0       |       0       |
|---------------|---------------|---------------|
|      72       |       0       |       0       |
|---------------|---------------|---------------|
|      70       |       0       |       0       |
|---------------|---------------|---------------|
|       6       |       0       |       0       |
|---------------|---------------|---------------|
|      23       |       0       |       0       |
|---------------|---------------|---------------|
|      32       |       0       |       0       |
|---------------|---------------|---------------|
|      35       |       0       |       0       |
|---------------|---------------|---------------|
|      31       |       0       |       0       |
|---------------|---------------|---------------|
|       5       |       0       |       0       |
|---------------|---------------|---------------|
|      12       |       0       |       1       |
|---------------|---------------|---------------|
|      57       |       0       |       1       |
|---------------|---------------|---------------|
|      15       |       0       |       2       |
|---------------|---------------|---------------|
|      42       |       0       |       2       |
|---------------|---------------|---------------|
|      37       |       1       |       3       |
|---------------|---------------|---------------|
|      31       |       1       |       3       |
|---------------|---------------|---------------|
|      70       |       1       |       3       |
|---------------|---------------|---------------|
|      26       |       1       |       3       |
|---------------|---------------|---------------|
|       5       |       1       |       3       |
|---------------|---------------|---------------|
|      15       |       1       |       3       |
|---------------|---------------|---------------|
|      36       |       0       |       3       |
|---------------|---------------|---------------|
|      72       |       1       |       3       |
|---------------|---------------|---------------|
|      57       |       1       |       3       |
|---------------|---------------|---------------|
|      44       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (2, 1), link_id: 3
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  8935   |  19087  |  19677  |  19716  |
|---------|---------|---------|---------|---------|
|   tau   |  9065   |  19139  |  19690  |  19794  |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       8       |       0       |       0       |
|---------------|---------------|---------------|
|      48       |       0       |       0       |
|---------------|---------------|---------------|
|      28       |       0       |       0       |
|---------------|---------------|---------------|
|      22       |       0       |       0       |
|---------------|---------------|---------------|
|      18       |       0       |       0       |
|---------------|---------------|---------------|
|      33       |       0       |       0       |
|---------------|---------------|---------------|
|      24       |       0       |       0       |
|---------------|---------------|---------------|
|      68       |       0       |       0       |
|---------------|---------------|---------------|
|      27       |       0       |       0       |
|---------------|---------------|---------------|
|      11       |       0       |       0       |
|---------------|---------------|---------------|
|      22       |       1       |       1       |
|---------------|---------------|---------------|
|      18       |       1       |       1       |
|---------------|---------------|---------------|
|      56       |       0       |       1       |
|---------------|---------------|---------------|
|      48       |       1       |       1       |
|---------------|---------------|---------------|
|      11       |       1       |       2       |
|---------------|---------------|---------------|
|      33       |       1       |       3       |
|---------------|---------------|---------------|
|       7       |       0       |       3       |
|---------------|---------------|---------------|
|      54       |       0       |       3       |
|---------------|---------------|---------------|
|      40       |       0       |       3       |
|---------------|---------------|---------------|
|       8       |       1       |       3       |
|---------------|---------------|---------------|
|      68       |       1       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (2, 3), link_id: 4
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  9435   |  9632   |  19478  |  19801  |
|---------|---------|---------|---------|---------|
|   tau   |  9552   |  9723   |  19582  |  19814  |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      23       |       0       |       0       |
|---------------|---------------|---------------|
|      15       |       0       |       0       |
|---------------|---------------|---------------|
|      32       |       0       |       0       |
|---------------|---------------|---------------|
|       1       |       0       |       0       |
|---------------|---------------|---------------|
|      61       |       0       |       0       |
|---------------|---------------|---------------|
|      37       |       0       |       0       |
|---------------|---------------|---------------|
|      70       |       0       |       0       |
|---------------|---------------|---------------|
|      74       |       0       |       0       |
|---------------|---------------|---------------|
|      58       |       0       |       0       |
|---------------|---------------|---------------|
|      31       |       0       |       1       |
|---------------|---------------|---------------|
|      35       |       0       |       1       |
|---------------|---------------|---------------|
|      72       |       0       |       1       |
|---------------|---------------|---------------|
|      12       |       0       |       1       |
|---------------|---------------|---------------|
|      38       |       0       |       1       |
|---------------|---------------|---------------|
|      42       |       0       |       1       |
|---------------|---------------|---------------|
|      13       |       0       |       1       |
|---------------|---------------|---------------|
|      15       |       1       |       2       |
|---------------|---------------|---------------|
|      31       |       1       |       2       |
|---------------|---------------|---------------|
|       1       |       1       |       2       |
|---------------|---------------|---------------|
|      70       |       1       |       2       |
|---------------|---------------|---------------|
|      37       |       1       |       2       |
|---------------|---------------|---------------|
|      61       |       1       |       2       |
|---------------|---------------|---------------|
|      72       |       1       |       2       |
|---------------|---------------|---------------|
|      14       |       0       |       2       |
|---------------|---------------|---------------|
|      36       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (3, 2), link_id: 5
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  8752   |  18917  |  19663  |  19676  |
|---------|---------|---------|---------|---------|
|   tau   |  8934   |  19086  |  19676  |  19715  |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    0    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      22       |       0       |       0       |
|---------------|---------------|---------------|
|      11       |       0       |       0       |
|---------------|---------------|---------------|
|      34       |       0       |       0       |
|---------------|---------------|---------------|
|      18       |       0       |       0       |
|---------------|---------------|---------------|
|      68       |       0       |       0       |
|---------------|---------------|---------------|
|       3       |       0       |       0       |
|---------------|---------------|---------------|
|      66       |       0       |       0       |
|---------------|---------------|---------------|
|       8       |       0       |       0       |
|---------------|---------------|---------------|
|      24       |       0       |       0       |
|---------------|---------------|---------------|
|      56       |       0       |       0       |
|---------------|---------------|---------------|
|      16       |       0       |       0       |
|---------------|---------------|---------------|
|      62       |       0       |       0       |
|---------------|---------------|---------------|
|      48       |       0       |       0       |
|---------------|---------------|---------------|
|       2       |       0       |       0       |
|---------------|---------------|---------------|
|       0       |       0       |       1       |
|---------------|---------------|---------------|
|      18       |       1       |       1       |
|---------------|---------------|---------------|
|       3       |       1       |       1       |
|---------------|---------------|---------------|
|      22       |       1       |       1       |
|---------------|---------------|---------------|
|      20       |       0       |       1       |
|---------------|---------------|---------------|
|      62       |       1       |       1       |
|---------------|---------------|---------------|
|      68       |       1       |       1       |
|---------------|---------------|---------------|
|      34       |       1       |       1       |
|---------------|---------------|---------------|
|       8       |       1       |       1       |
|---------------|---------------|---------------|
|      66       |       1       |       1       |
|---------------|---------------|---------------|
|      50       |       0       |       1       |
|---------------|---------------|---------------|
|      48       |       1       |       1       |
|---------------|---------------|---------------|
|      16       |       1       |       1       |
|---------------|---------------|---------------|
|      11       |       1       |       2       |
|---------------|---------------|---------------|
|      47       |       0       |       3       |
|---------------|---------------|---------------|
|      54       |       0       |       3       |
|---------------|---------------|---------------|
|      51       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (3, 4), link_id: 6
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  9553   |   n/a   |  9724   |  19583  |
|---------|---------|---------|---------|---------|
|   tau   |  9631   |   n/a   |  9815   |  19661  |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |    1    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      49       |       0       |       0       |
|---------------|---------------|---------------|
|      37       |       0       |       0       |
|---------------|---------------|---------------|
|      71       |       0       |       0       |
|---------------|---------------|---------------|
|      23       |       0       |       0       |
|---------------|---------------|---------------|
|      60       |       0       |       0       |
|---------------|---------------|---------------|
|      70       |       0       |       0       |
|---------------|---------------|---------------|
|      13       |       0       |       2       |
|---------------|---------------|---------------|
|      12       |       0       |       2       |
|---------------|---------------|---------------|
|      61       |       0       |       2       |
|---------------|---------------|---------------|
|      31       |       0       |       2       |
|---------------|---------------|---------------|
|      41       |       0       |       2       |
|---------------|---------------|---------------|
|      72       |       0       |       2       |
|---------------|---------------|---------------|
|      19       |       0       |       2       |
|---------------|---------------|---------------|
|      37       |       1       |       3       |
|---------------|---------------|---------------|
|      70       |       1       |       3       |
|---------------|---------------|---------------|
|      61       |       1       |       3       |
|---------------|---------------|---------------|
|      72       |       1       |       3       |
|---------------|---------------|---------------|
|      31       |       1       |       3       |
|---------------|---------------|---------------|
|      38       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (4, 3), link_id: 7
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  8634   |  18563  |  18602  |  19623  |
|---------|---------|---------|---------|---------|
|   tau   |  8751   |  18602  |  18654  |  19662  |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    0    |    1    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      66       |       0       |       0       |
|---------------|---------------|---------------|
|       3       |       0       |       0       |
|---------------|---------------|---------------|
|      16       |       0       |       0       |
|---------------|---------------|---------------|
|      24       |       0       |       0       |
|---------------|---------------|---------------|
|      10       |       0       |       0       |
|---------------|---------------|---------------|
|      11       |       0       |       0       |
|---------------|---------------|---------------|
|      56       |       0       |       0       |
|---------------|---------------|---------------|
|      52       |       0       |       0       |
|---------------|---------------|---------------|
|      48       |       0       |       0       |
|---------------|---------------|---------------|
|      66       |       1       |       1       |
|---------------|---------------|---------------|
|      48       |       1       |       1       |
|---------------|---------------|---------------|
|      16       |       1       |       1       |
|---------------|---------------|---------------|
|       3       |       1       |       2       |
|---------------|---------------|---------------|
|      50       |       0       |       2       |
|---------------|---------------|---------------|
|      10       |       1       |       2       |
|---------------|---------------|---------------|
|      20       |       0       |       2       |
|---------------|---------------|---------------|
|      11       |       1       |       3       |
|---------------|---------------|---------------|
|      39       |       0       |       3       |
|---------------|---------------|---------------|
|      52       |       1       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (0, 5), link_id: 8
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  9955   |  19926  |  19952  |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |  9994   |  19952  |  19991  |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    1    |    0    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      68       |       0       |       0       |
|---------------|---------------|---------------|
|      48       |       0       |       0       |
|---------------|---------------|---------------|
|       8       |       0       |       0       |
|---------------|---------------|---------------|
|      68       |       1       |       1       |
|---------------|---------------|---------------|
|      48       |       1       |       1       |
|---------------|---------------|---------------|
|      55       |       0       |       2       |
|---------------|---------------|---------------|
|      63       |       0       |       2       |
|---------------|---------------|---------------|
|       8       |       1       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (5, 0), link_id: 9
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  1986   |   n/a   |  2001   |  10114  |
|---------|---------|---------|---------|---------|
|   tau   |  1999   |   n/a   |  2014   |  10140  |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |   n/a   |    1    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      29       |       0       |       0       |
|---------------|---------------|---------------|
|      23       |       0       |       2       |
|---------------|---------------|---------------|
|      44       |       0       |       3       |
|---------------|---------------|---------------|
|      30       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (0, 6), link_id: 10
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  9884   |  9897   |   n/a   |  19958  |
|---------|---------|---------|---------|---------|
|   tau   |  9897   |  9910   |   n/a   |  19984  |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |   n/a   |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      33       |       0       |       0       |
|---------------|---------------|---------------|
|      24       |       0       |       1       |
|---------------|---------------|---------------|
|      33       |       1       |       3       |
|---------------|---------------|---------------|
|      40       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (6, 0), link_id: 11
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   45    |  10023  |  10036  |  10049  |
|---------|---------|---------|---------|---------|
|   tau   |   136   |  10036  |  10049  |  10062  |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    1    |    1    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      31       |       0       |       0       |
|---------------|---------------|---------------|
|      45       |       0       |       0       |
|---------------|---------------|---------------|
|      70       |       0       |       0       |
|---------------|---------------|---------------|
|      35       |       0       |       0       |
|---------------|---------------|---------------|
|      17       |       0       |       0       |
|---------------|---------------|---------------|
|      53       |       0       |       0       |
|---------------|---------------|---------------|
|       6       |       0       |       0       |
|---------------|---------------|---------------|
|      17       |       1       |       1       |
|---------------|---------------|---------------|
|      31       |       1       |       2       |
|---------------|---------------|---------------|
|      70       |       1       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (0, 7), link_id: 12
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  9866   |  9905   |  19914  |  19973  |
|---------|---------|---------|---------|---------|
|   tau   |  9905   |  9918   |  19953  |  19999  |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |    1    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      45       |       0       |       0       |
|---------------|---------------|---------------|
|      11       |       0       |       0       |
|---------------|---------------|---------------|
|      67       |       0       |       0       |
|---------------|---------------|---------------|
|      22       |       0       |       1       |
|---------------|---------------|---------------|
|      56       |       0       |       2       |
|---------------|---------------|---------------|
|      11       |       1       |       2       |
|---------------|---------------|---------------|
|      67       |       1       |       2       |
|---------------|---------------|---------------|
|      27       |       0       |       3       |
|---------------|---------------|---------------|
|      22       |       1       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (7, 0), link_id: 13
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |    9    |   35    |  10000  |  10036  |
|---------|---------|---------|---------|---------|
|   tau   |   35    |   74    |  10026  |  10062  |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    1    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      65       |       0       |       0       |
|---------------|---------------|---------------|
|      32       |       0       |       0       |
|---------------|---------------|---------------|
|       5       |       0       |       1       |
|---------------|---------------|---------------|
|      21       |       0       |       1       |
|---------------|---------------|---------------|
|      37       |       0       |       1       |
|---------------|---------------|---------------|
|       5       |       1       |       2       |
|---------------|---------------|---------------|
|      37       |       1       |       2       |
|---------------|---------------|---------------|
|       4       |       0       |       3       |
|---------------|---------------|---------------|
|      21       |       1       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (1, 8), link_id: 14
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  9066   |  9408   |  19140  |  19321  |
|---------|---------|---------|---------|---------|
|   tau   |  9105   |  9434   |  19179  |  19360  |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    1    |    1    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      18       |       0       |       0       |
|---------------|---------------|---------------|
|      17       |       0       |       0       |
|---------------|---------------|---------------|
|      21       |       0       |       0       |
|---------------|---------------|---------------|
|      73       |       0       |       1       |
|---------------|---------------|---------------|
|      65       |       0       |       1       |
|---------------|---------------|---------------|
|      18       |       1       |       2       |
|---------------|---------------|---------------|
|      21       |       1       |       2       |
|---------------|---------------|---------------|
|      17       |       1       |       2       |
|---------------|---------------|---------------|
|       4       |       0       |       3       |
|---------------|---------------|---------------|
|      73       |       1       |       3       |
|---------------|---------------|---------------|
|      28       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (8, 1), link_id: 15
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |   n/a   |  8553   |  18453  |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |   n/a   |  8566   |  18466  |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |   n/a   |    0    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      26       |       0       |       2       |
|---------------|---------------|---------------|
|      26       |       1       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (1, 9), link_id: 16
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  9904   |   n/a   |  19804  |  19817  |
|---------|---------|---------|---------|---------|
|   tau   |  9917   |   n/a   |  19817  |  19830  |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      25       |       0       |       0       |
|---------------|---------------|---------------|
|      25       |       1       |       2       |
|---------------|---------------|---------------|
|      54       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (9, 1), link_id: 17
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  9342   |  9381   |  19294  |  19307  |
|---------|---------|---------|---------|---------|
|   tau   |  9381   |  9407   |  19307  |  19346  |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    1    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      57       |       0       |       0       |
|---------------|---------------|---------------|
|      12       |       0       |       0       |
|---------------|---------------|---------------|
|      15       |       0       |       0       |
|---------------|---------------|---------------|
|      73       |       0       |       1       |
|---------------|---------------|---------------|
|      63       |       0       |       1       |
|---------------|---------------|---------------|
|      73       |       1       |       2       |
|---------------|---------------|---------------|
|      36       |       0       |       3       |
|---------------|---------------|---------------|
|      57       |       1       |       3       |
|---------------|---------------|---------------|
|      15       |       1       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (1, 10), link_id: 18
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  10181  |  19973  |   n/a   |  19986  |
|---------|---------|---------|---------|---------|
|   tau   |  10194  |  19986  |   n/a   |  19999  |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |   n/a   |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      30       |       0       |       0       |
|---------------|---------------|---------------|
|      53       |       0       |       1       |
|---------------|---------------|---------------|
|       7       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (10, 1), link_id: 19
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |    0    |  9394   |  10000  |  10100  |
|---------|---------|---------|---------|---------|
|   tau   |   52    |  9407   |  10026  |  10113  |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    0    |    1    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      55       |       0       |       0       |
|---------------|---------------|---------------|
|      25       |       0       |       0       |
|---------------|---------------|---------------|
|      72       |       0       |       0       |
|---------------|---------------|---------------|
|      67       |       0       |       0       |
|---------------|---------------|---------------|
|      42       |       0       |       1       |
|---------------|---------------|---------------|
|      72       |       1       |       2       |
|---------------|---------------|---------------|
|      25       |       1       |       2       |
|---------------|---------------|---------------|
|      67       |       1       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (2, 11), link_id: 20
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  9655   |   n/a   |  19651  |  19716  |
|---------|---------|---------|---------|---------|
|   tau   |  9733   |   n/a   |  19716  |  19768  |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |   n/a   |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      62       |       0       |       0       |
|---------------|---------------|---------------|
|      69       |       0       |       0       |
|---------------|---------------|---------------|
|      34       |       0       |       0       |
|---------------|---------------|---------------|
|       5       |       0       |       0       |
|---------------|---------------|---------------|
|       6       |       0       |       0       |
|---------------|---------------|---------------|
|       2       |       0       |       0       |
|---------------|---------------|---------------|
|       0       |       0       |       2       |
|---------------|---------------|---------------|
|       5       |       1       |       2       |
|---------------|---------------|---------------|
|      44       |       0       |       2       |
|---------------|---------------|---------------|
|      69       |       1       |       2       |
|---------------|---------------|---------------|
|      62       |       1       |       2       |
|---------------|---------------|---------------|
|      34       |       1       |       3       |
|---------------|---------------|---------------|
|      47       |       0       |       3       |
|---------------|---------------|---------------|
|      29       |       0       |       3       |
|---------------|---------------|---------------|
|      51       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (11, 2), link_id: 21
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |  9066   |  9118   |  19153  |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |  9118   |  9131   |  19179  |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    0    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       1       |       0       |       1       |
|---------------|---------------|---------------|
|      40       |       0       |       1       |
|---------------|---------------|---------------|
|      58       |       0       |       1       |
|---------------|---------------|---------------|
|      61       |       0       |       1       |
|---------------|---------------|---------------|
|      13       |       0       |       2       |
|---------------|---------------|---------------|
|      61       |       1       |       3       |
|---------------|---------------|---------------|
|       1       |       1       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (2, 12), link_id: 22
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  9565   |  9578   |  19478  |  19491  |
|---------|---------|---------|---------|---------|
|   tau   |  9578   |  9591   |  19491  |  19504  |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      66       |       0       |       0       |
|---------------|---------------|---------------|
|      57       |       0       |       1       |
|---------------|---------------|---------------|
|      57       |       1       |       2       |
|---------------|---------------|---------------|
|      66       |       1       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (12, 2), link_id: 23
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  7198   |  9724   |  17298  |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |  7211   |  9737   |  17311  |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    0    |    1    |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      69       |       0       |       0       |
|---------------|---------------|---------------|
|      14       |       0       |       1       |
|---------------|---------------|---------------|
|      69       |       1       |       2       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (2, 13), link_id: 24
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  9960   |   n/a   |   n/a   |  19934  |
|---------|---------|---------|---------|---------|
|   tau   |  9999   |   n/a   |   n/a   |  19999  |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |   n/a   |   n/a   |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      26       |       0       |       0       |
|---------------|---------------|---------------|
|       3       |       0       |       0       |
|---------------|---------------|---------------|
|      16       |       0       |       0       |
|---------------|---------------|---------------|
|       3       |       1       |       3       |
|---------------|---------------|---------------|
|      16       |       1       |       3       |
|---------------|---------------|---------------|
|      20       |       0       |       3       |
|---------------|---------------|---------------|
|      26       |       1       |       3       |
|---------------|---------------|---------------|
|      50       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (13, 2), link_id: 25
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   69    |  8921   |  9605   |  10156  |
|---------|---------|---------|---------|---------|
|   tau   |   108   |  8934   |  9631   |  10169  |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    0    |    0    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      74       |       0       |       0       |
|---------------|---------------|---------------|
|      33       |       0       |       0       |
|---------------|---------------|---------------|
|      27       |       0       |       0       |
|---------------|---------------|---------------|
|      28       |       0       |       1       |
|---------------|---------------|---------------|
|       7       |       0       |       2       |
|---------------|---------------|---------------|
|      38       |       0       |       2       |
|---------------|---------------|---------------|
|      33       |       1       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (3, 14), link_id: 26
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  9553   |  9579   |  9724   |  19640  |
|---------|---------|---------|---------|---------|
|   tau   |  9579   |  9592   |  9737   |  19666  |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    1    |    1    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      15       |       0       |       0       |
|---------------|---------------|---------------|
|      64       |       0       |       0       |
|---------------|---------------|---------------|
|      74       |       0       |       1       |
|---------------|---------------|---------------|
|      42       |       0       |       2       |
|---------------|---------------|---------------|
|      15       |       1       |       3       |
|---------------|---------------|---------------|
|      64       |       1       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (14, 3), link_id: 27
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  4509   |  4561   |  9526   |  14461  |
|---------|---------|---------|---------|---------|
|   tau   |  4561   |  4574   |  9552   |  14500  |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    0    |    0    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      34       |       0       |       0       |
|---------------|---------------|---------------|
|      54       |       0       |       0       |
|---------------|---------------|---------------|
|      71       |       0       |       0       |
|---------------|---------------|---------------|
|      59       |       0       |       0       |
|---------------|---------------|---------------|
|      62       |       0       |       1       |
|---------------|---------------|---------------|
|      49       |       0       |       2       |
|---------------|---------------|---------------|
|      41       |       0       |       2       |
|---------------|---------------|---------------|
|      34       |       1       |       3       |
|---------------|---------------|---------------|
|       9       |       0       |       3       |
|---------------|---------------|---------------|
|      62       |       1       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (3, 15), link_id: 28
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  9644   |  19583  |  19596  |  19815  |
|---------|---------|---------|---------|---------|
|   tau   |  9696   |  19596  |  19622  |  19841  |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    0    |    1    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      10       |       0       |       0       |
|---------------|---------------|---------------|
|       1       |       0       |       0       |
|---------------|---------------|---------------|
|      59       |       0       |       0       |
|---------------|---------------|---------------|
|      32       |       0       |       0       |
|---------------|---------------|---------------|
|       1       |       1       |       1       |
|---------------|---------------|---------------|
|      10       |       1       |       2       |
|---------------|---------------|---------------|
|      58       |       0       |       2       |
|---------------|---------------|---------------|
|      39       |       0       |       3       |
|---------------|---------------|---------------|
|      36       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (15, 3), link_id: 29
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  8712   |  18786  |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|   tau   |  8751   |  18825  |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    0    |   n/a   |   n/a   |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      68       |       0       |       0       |
|---------------|---------------|---------------|
|      18       |       0       |       0       |
|---------------|---------------|---------------|
|       2       |       0       |       0       |
|---------------|---------------|---------------|
|      51       |       0       |       1       |
|---------------|---------------|---------------|
|      18       |       1       |       1       |
|---------------|---------------|---------------|
|      68       |       1       |       1       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (3, 16), link_id: 30
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |  9763   |  19650  |  19663  |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |  9776   |  19663  |  19702  |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    0    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      52       |       0       |       1       |
|---------------|---------------|---------------|
|       9       |       0       |       2       |
|---------------|---------------|---------------|
|      35       |       0       |       3       |
|---------------|---------------|---------------|
|      52       |       1       |       3       |
|---------------|---------------|---------------|
|      14       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (16, 3), link_id: 31
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  8686   |  8751   |  18651  |  18690  |
|---------|---------|---------|---------|---------|
|   tau   |  8751   |  8764   |  18690  |  18703  |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    0    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|       8       |       0       |       0       |
|---------------|---------------|---------------|
|      19       |       0       |       0       |
|---------------|---------------|---------------|
|      60       |       0       |       0       |
|---------------|---------------|---------------|
|      22       |       0       |       0       |
|---------------|---------------|---------------|
|      47       |       0       |       0       |
|---------------|---------------|---------------|
|      64       |       0       |       1       |
|---------------|---------------|---------------|
|       8       |       1       |       2       |
|---------------|---------------|---------------|
|      64       |       1       |       2       |
|---------------|---------------|---------------|
|       0       |       0       |       2       |
|---------------|---------------|---------------|
|      22       |       1       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (4, 17), link_id: 32
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  9825   |  9938   |   n/a   |  19938  |
|---------|---------|---------|---------|---------|
|   tau   |  9864   |  9990   |   n/a   |  19964  |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |   n/a   |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      46       |       0       |       0       |
|---------------|---------------|---------------|
|      12       |       0       |       0       |
|---------------|---------------|---------------|
|      41       |       0       |       0       |
|---------------|---------------|---------------|
|      23       |       0       |       1       |
|---------------|---------------|---------------|
|      31       |       0       |       1       |
|---------------|---------------|---------------|
|      19       |       0       |       1       |
|---------------|---------------|---------------|
|      71       |       0       |       1       |
|---------------|---------------|---------------|
|      31       |       1       |       3       |
|---------------|---------------|---------------|
|      38       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (17, 4), link_id: 33
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  8555   |  8594   |  18536  |  18655  |
|---------|---------|---------|---------|---------|
|   tau   |  8594   |  8607   |  18562  |  18668  |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |    1    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      11       |       0       |       0       |
|---------------|---------------|---------------|
|      66       |       0       |       0       |
|---------------|---------------|---------------|
|      24       |       0       |       0       |
|---------------|---------------|---------------|
|      10       |       0       |       1       |
|---------------|---------------|---------------|
|      10       |       1       |       2       |
|---------------|---------------|---------------|
|      66       |       1       |       2       |
|---------------|---------------|---------------|
|      11       |       1       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (4, 18), link_id: 34
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |   n/a   |  9749   |  19649  |  19662  |
|---------|---------|---------|---------|---------|
|   tau   |   n/a   |  9775   |  19662  |  19688  |
|---------|---------|---------|---------|---------|
|  kappa  |   n/a   |    1    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      43       |       0       |       1       |
|---------------|---------------|---------------|
|      70       |       0       |       1       |
|---------------|---------------|---------------|
|      13       |       0       |       2       |
|---------------|---------------|---------------|
|      70       |       1       |       3       |
|---------------|---------------|---------------|
|      43       |       1       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (18, 4), link_id: 35
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  8449   |  8568   |  18536  |  18655  |
|---------|---------|---------|---------|---------|
|   tau   |  8475   |  8633   |  18562  |  18681  |
|---------|---------|---------|---------|---------|
|  kappa  |    0    |    0    |    0    |    0    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      48       |       0       |       0       |
|---------------|---------------|---------------|
|      56       |       0       |       0       |
|---------------|---------------|---------------|
|      46       |       0       |       1       |
|---------------|---------------|---------------|
|      16       |       0       |       1       |
|---------------|---------------|---------------|
|      50       |       0       |       1       |
|---------------|---------------|---------------|
|      20       |       0       |       1       |
|---------------|---------------|---------------|
|      52       |       0       |       1       |
|---------------|---------------|---------------|
|      48       |       1       |       2       |
|---------------|---------------|---------------|
|      16       |       1       |       2       |
|---------------|---------------|---------------|
|      52       |       1       |       3       |
|---------------|---------------|---------------|
|      39       |       0       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (4, 19), link_id: 36
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |  9866   |  9947   |  19887  |  19923  |
|---------|---------|---------|---------|---------|
|   tau   |  9879   |  9999   |  19900  |  19949  |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |    0    |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      37       |       0       |       0       |
|---------------|---------------|---------------|
|      61       |       0       |       1       |
|---------------|---------------|---------------|
|      72       |       0       |       1       |
|---------------|---------------|---------------|
|      60       |       0       |       1       |
|---------------|---------------|---------------|
|      49       |       0       |       1       |
|---------------|---------------|---------------|
|      61       |       1       |       2       |
|---------------|---------------|---------------|
|      72       |       1       |       3       |
|---------------|---------------|---------------|
|      37       |       1       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

===================================================
arrays at link (19, 4), link_id: 37
|  INDEX  |    0    |    1    |    2    |    3    |
|---------|---------|---------|---------|---------|
|   phi   |    0    |  10058  |   n/a   |  10072  |
|---------|---------|---------|---------|---------|
|   tau   |   26    |  10071  |   n/a   |  10085  |
|---------|---------|---------|---------|---------|
|  kappa  |    1    |    0    |   n/a   |    1    |
|---------|---------|---------|---------|---------|
stream's window index as follow:
-------------------------------------------------
|   stream_id   |  instance_id  |     omega     |
|---------------|---------------|---------------|
|      43       |       0       |       0       |
|---------------|---------------|---------------|
|       3       |       0       |       0       |
|---------------|---------------|---------------|
|      43       |       1       |       1       |
|---------------|---------------|---------------|
|       3       |       1       |       3       |
|---------------|---------------|---------------|
-------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
time used:
7791.2761314 s
129.85460219 min
