{
ID:1
src_ip:c0a80105
dst_ip:c0a80104
src_port:1388
dst_port:1770
protocol_type:11
flow_type:6
flow_id_TSNtag:0062
seq_id:0000
frag_flag:0
frag_id:0
inject_addr:02
submit_addr:0c
pkttype:6
md_inject_addr:08
outport:0000
lookup_en:1
frag_last:0
reserve:0
}
{
ID:2
src_ip:c0a80177
dst_ip:c0a80107
src_port:ffff
dst_port:ffff
protocol_type:ff
flow_type:6
flow_id_TSNtag:000a
seq_id:0000
frag_flag:0
frag_id:0
inject_addr:0
submit_addr:0
pkttype:6
md_inject_addr:0
outport:0000
lookup_en:1
frag_last:0
reserve:0
}
{
ID:4
src_ip:c0a80137
dst_ip:c0a80138
src_port:d144
dst_port:04d2
protocol_type:11
flow_type:6
flow_id_TSNtag:0009
seq_id:0000
frag_flag:0
frag_id:0
inject_addr:02
submit_addr:0c
pkttype:6
md_inject_addr:08
outport:0000
lookup_en:1
frag_last:0
reserve:0
}
{
ID:3
src_ip:c0a80107
dst_ip:c0a80104
src_port:1388
dst_port:1770
protocol_type:11
flow_type:4
flow_id_TSNtag:0007
seq_id:0000
frag_flag:0
frag_id:0
inject_addr:2
submit_addr:0c
pkttype:4
md_inject_addr:08
outport:0000
lookup_en:1
frag_last:0
reserve:0
}